{
  "UserSettings": {
    "IsDemoMode": false,
    "DefaultUser": {
      "Name": "羽柴 秀長",
      "Age": 51
    }
  },
  "PageSettings": {
    "ThemeColor" : "Red",
    "ThemeFontColor" : "Black" 
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
